<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영어단어 검색페이지"
        android:textSize="20sp"/>
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색할 단어"
        android:id="@+id/editText"/>
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wordListView"/>
</LinearLayout>

