<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어 수정페이지"
        android:clickable="true"
        android:onClick="doUpdate"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정"
            android:id="@+id/updateBtn"
            android:onClick="commitEvent"/>
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제"
            android:id="@+id/deleteBtn"
            android:onClick="commitEvent"/>
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저장"
            android:id="@+id/saveBtn"
            android:onClick="commitEvent"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="스펠링"
            android:id="@+id/updateSpel"/>
        <EditText android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="단어뜻"
            android:id="@+id/updateMean"/>
    </LinearLayout>
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updateListView"/>
</LinearLayout>
