<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:clickable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/phonebook_header_minheight"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/phonebook_back"
            android:layout_width="@dimen/phonebook_header_object_size"
            android:layout_height="@dimen/phonebook_header_object_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:focusable="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/phonebook_next"
            android:layout_width="@dimen/phonebook_header_object_size"
            android:layout_height="@dimen/phonebook_header_object_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:focusable="true"
            android:clickable="true" />

        <TextView
            android:id="@+id/phonebook_study_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="studyName!!!"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/phonebook_header_object_size" />


    </RelativeLayout>
</LinearLayout>