<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phonebook_add_person_btn"
    android:background="@drawable/red_rectangle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/phonebook_footer_add_person_size">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/phonebook_footer_add_person_size"
        android:text="+" />
</RelativeLayout>
